{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Orange.buy - Iniciar Sesión</title>
    <style>
        body {
            font-family: Verdana;
        }
        .header {
            display: grid;
            grid-template-columns: 125px 800px 110px 180px 100px;
            border-bottom: 0.5px solid lightgray;
            box-shadow: 0 0 5px 0;
            border-radius: 20px;
        }
        #logo {
            width: 80px;
            margin: 10px 20px 10px 30px;
        }
        h3 {
            margin: 10px 5px 20px 20px;
            font-size: 50px;
            color:white;
            font-family: 'Segoe UI';
            color:rgb(240, 174, 50);
        }
        .referencia {
            text-align: left;
            font-size: 20px;
            color:cornflowerblue;
            margin: 35px 0px 20px 0px;
        }
        h1 {
            font-size: 70px;
            text-align: center;
            color:cornflowerblue;
        }
        .formulario {
            text-align: center;
            border: 1px solid gray;
            border-radius: 0 0 20px 20px;
            margin-left: 400px;
            margin-right: 400px;
            
        }
        #subtitulo {
            text-align: center;
            font-family: 'Segoe UI';
            font-size: 20px;
            color: white;
            background-color: orange;
            border-radius: 20px 20px 0 0;
            padding:1px;
            margin-left: 400px;
            margin-right: 400px;
        }
        .form-registro {
            font-size: 20px;
            border-radius: 10px;
            border: 1px gray solid;
            padding: 10px;
            margin: 15px;
            margin-top: 20px;
            color:gray;
        }
        .etiqueta {
            font-size: 20px;
            margin: 25px;
        }

        .error {
            font-size: 20px;
            color:crimson;
            font-weight: 500;
        }

        #boton {
            font-size: 20px;
            margin: 20px;
            font-family: 'Segoe UI';
            padding: 5px;
            border-radius: 5px;
            border: 1px gray solid;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="{% static 'manager/naranja.png' %}" id="logo">
        <h3 class="titulo_header">Orange<span style="color:cornflowerblue; font-size: 15px;">.buy</span></h3>
        <a class="referencia" href="{% url 'bienvenida' %}">Inicio</a>
        <a class="referencia" href="{% url 'iniciar_sesion' %}">Iniciar Sesión</a>
        <a class="referencia" href="{% url 'registrar' %}">Registrarse</a>
    </div>

    <h1><span style="color: orange;">Iniciar</span> Sesión</h1>


    <div id="subtitulo">
        <h2>Introduce tus datos:</h2>
    </div>

    <div class="formulario">
        <form method="POST">
            {% csrf_token %}

            {{ form.username }}<br>

            {{ form.password }}<br>

            <button type="submit" id="boton">Entrar</button>

            {% if form.non_field_errors %}
                {% for error in form.non_field_errors %}
                    <p class="error">{{ error }}</p>
                {% endfor %}
            {% endif %}
            {% for error in form.username.errors %}
                <p class="error">{{ error }}</p>
            {% endfor %}
            {% for error in form.password.errors %}
                    <p class="error">{{ error }}</p>
            {% endfor %}
        </form>
    </div>
</body>
</html>