{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Orange.buy - Tienda</title>
    <style>
        body {
            font-family: Verdana;
        }
        .header {
            display: grid;
            grid-template-columns: 100px 600px 180px 170px 120px 100px 150px;
            border-bottom: 0.5px solid lightgray;
            box-shadow: 0 0 5px 0;
            border-radius: 20px;
        }
        #logo {
            width: 80px;
            margin: 10px 20px 10px 30px;
        }
        .titulo_header {
            margin: 10px 5px 20px 20px;
            font-size: 50px;
            color:cornflowerblue;
            font-family: 'Segoe UI';
            color:rgb(240, 174, 50);
        }
        .referencia {
            text-align: left;
            font-size: 20px;
            color:cornflowerblue;
            margin: 35px 0px 20px 0px;
        }
        #titulo {
            font-family: 'Segoe UI';
            font-size: 200px;
            padding:0px;
            margin: 60px 0 0 0;
            color:rgb(240, 174, 50);
        }
        #punto_buy {
            font-size: 50px;
            color:cornflowerblue;
        }
        .tipo {
            text-align: center;
            font-size: 35px;
            letter-spacing: 5px;
            font-weight: bold;
            color: orange;
            background-color: cornflowerblue;
            border: 1px black solid;
            border-radius: 10px;
            margin: 10px 20px 10px 20px;
            padding: 10px;
        }
        .producto {
            border: 1px solid black;
            width: 300px;
            padding: 5px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="{% static 'manager/naranja.png' %}" id="logo">
        <h3 class="titulo_header">Orange<span style="color:cornflowerblue; font-size: 15px;">.buy</span></h3>
        <a class="referencia" href="{% url 'menu_tienda' %}">Mis Compras</a>
        <a class="referencia" href="{% url 'mis_ventas' %}">Mis Ventas</a>
        <a class="referencia" href="{% url 'vender' %}">Vender</a>
        <a class="referencia" href="{% url 'menu_tienda' %}">Perfil</a>
        <a class="referencia" href="{% url 'menu_tienda' %}" style="color:red">Cerrar Sesión</a>
    </div>

    {% if not valencia and not navel and not sanguinea and not otra %}
        <p style="margin: 50px; text-align: center; color: orange; font-size: 20px;">Lo sentimos. Por el momento no hay ofertas disponibles. :(</p>
    {% endif %}

    {% if valencia %}
        <div class="tipo">
            Valencia
        </div>
        <div class="producto">
            {% for producto in valencia %}
                <strong>$ </strong>{{ producto.precio_por_kilo }} c/kg.<br>
                <strong>Kilos disponibles: </strong> {{ producto.kilos_disponibles}} kg.
            {% endfor %}
        </div>
    {% endif %}

    {% if navel %}
        <div class="tipo">
            Navel
        </div>
        <div class="producto">
            {% for producto in navel %}
                <strong>$ </strong>{{ producto.precio_por_kilo }} c/kg.<br>
                <strong>Kilos disponibles: </strong> {{ producto.kilos_disponibles}} kg.
            {% endfor %}
        </div>
    {% endif %}
    
    {% if sanguinea %}
        <div class="tipo">
            Sanguinea
        </div>
        <div class="producto">
            {% for producto in sanguinea %}
                <strong>$ </strong>{{ producto.precio_por_kilo }} c/kg.<br>
                <strong>Kilos disponibles: </strong> {{ producto.kilos_disponibles}} kg.
            {% endfor %}
        </div>
    {% endif %}

    {% if otra %}
        <div class="tipo">
            Otros tipos
        </div>
        <div class="producto">
            {% for producto in otra %}
                <strong>$ </strong>{{ producto.precio_por_kilo }} c/kg.<br>
                <strong>Kilos disponibles: </strong> {{ producto.kilos_disponibles}} kg.
            {% endfor %}
        </div>
    {% endif %}

</body>
</html>