{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Orange.buy - Mis Ventas</title>
    <style>
        body {
            font-family: Verdana;
        }
        .header {
            display: grid;
            grid-template-columns: 100px 600px 100px 180px 120px 100px 150px;
            border-bottom: 0.5px solid lightgray;
            box-shadow: 0 0 5px 0;
            border-radius: 20px;
        }
        #logo {
            width: 80px;
            margin: 10px 20px 10px 30px;
        }
        .titulo_header {
            margin: 10px 5px 20px 20px;
            font-size: 50px;
            color:cornflowerblue;
            font-family: 'Segoe UI';
            color:rgb(240, 174, 50);
        }
        .referencia {
            text-align: left;
            font-size: 20px;
            color:cornflowerblue;
            margin: 35px 0px 20px 0px;
        }
        .formulario{
            font-size: 20px;
            border-radius: 10px;
            border: 1px gray solid;
            padding: 10px;
            margin: 15px;
            margin-top: 20px;
            color:gray;
            text-align: center;
        }
        .form{
            font-size: 20px;
            border-radius: 10px;
            border: 1px gray solid;
            padding: 10px;
            margin: 15px;
            margin-top: 20px;
            color:gray;
        }
        .boton {
            font-size: 20px;
            margin: 20px;
            font-family: 'Segoe UI';
            padding: 8px;
            border-radius: 5px;
            border: 1px gray solid;
        }
        .venta {
            border: 1px black solid;
            border-radius: 15px;
            padding: 8px;
            margin: 30px 200px 30px 200px;
            text-align: center;
            font-size: 20px;

        }
    </style>
</head>
<body>
    <div class="header">
        <img src="{% static 'manager/naranja.png' %}" id="logo">
        <h3 class="titulo_header">Orange<span style="color:cornflowerblue; font-size: 15px;">.buy</span></h3>
        <a class="referencia" href="{% url 'menu_tienda' %}">Menú</a>
        <a class="referencia" href="{% url 'menu_tienda' %}">Mis Compras</a>
        <a class="referencia" href="{% url 'vender' %}">Vender</a>
        <a class="referencia" href="{% url 'menu_tienda' %}">Perfil</a>
        <a class="referencia" href="{% url 'menu_tienda' %}" style="color:red">Cerrar Sesión</a>
    </div>

    {% for venta in ventas %}
        <div class="venta">
            <br>
            <strong>Variedad: </strong> <span style="color:cornflowerblue; font-size: 20px;">{{ venta.tipo }}</span>
            <br>

            <strong>Kilos restantes:</strong> <span style="color:orange; font-size: 20px;">{{ venta.kilos_disponibles }}</span>
            <br>

            <strong>Precio por kilo:</strong> <span style="color:orange; font-size: 20px;">{{ venta.precio_por_kilo }} </span>

            {% if venta.activo == True %}
                <p style="color: forestgreen; font-size: 30px;">Publicación Activa</p>
                <form action="{% url 'pausar_venta' venta.id %}" method="POST">
                    {% csrf_token %}
                    <button class="boton" style="background-color: yellow">Pausar Publicación</button>
                </form>
            {% else %}
                <p style="color: red; font-size: 30px;">Publicación Pausada</p>
                <form action="{% url 'reanudar_venta' venta.id %}" method="POST">
                    {% csrf_token %}
                    <button class="boton" style="background-color:forestgreen">Reanudar Publicación</button>
                </form>
            {% endif %}
            <form action="{% url 'eliminar_venta' venta.id %}" method="POST">
                {% csrf_token %}
                <button class="boton" style="background-color: red;">Eliminar Publicación</button>
            </form>
        </div>
    {% empty %}
    <p style="text-align: center; padding: 20px;">Aún no has vendido naranjas. <a href="{% url 'vender' %}">Haz tu primer venta.</a></p>
    {% endfor %}

</body>
</html>